# groovy-spring-example

./: NOTICE  README.md  build.gradle
src/main/groovy/com/sysgears/example/: AppConfig.groovy  Application.groovy  EnvObject1.groovy  EnvObject2.groovy  GreetInfo.groovy  Greeter.groovy  GreeterCounter.groovy  Main.groovy  MultiGreeter.groovy  Singleton.groovy
src/test/groovy/com/sysgears/example/: GreeterSpec.groovy  MultiGreeterSpec.groovy  SingletonSpec.groovy
